Feature Encoding: Agastya

Import Library & Dataset

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# masih belum paham pake library ini
from sklearn.preprocessing import OneHotEncoder

In [2]:
df_capfiltered = pd.read_csv('before_encoded/Train_capfiltered.csv')
df_capfiltered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10999 non-null  object
 3   Customer_care_calls  10999 non-null  int64
 4   Customer_rating      10999 non-null  int64
 5   Cost_of_the_Product  10999 non-null  int64
 6   Prior_purchases      10999 non-null  float64
 7   Product_importance   10999 non-null  object
 8   Gender               10999 non-null  object
 9   Discount_offered     10999 non-null  float64
 10  Weight_in_gms        10999 non-null  int64
 11  Reached.on.Time_Y.N  10999 non-null  int64
dtypes: float64(2), int64(6), object(4)
memory usage: 1.0+ MB

In [3]:
df_iqr_filtered = pd.read_csv('before_encoded/Train_IQR_filtered.csv')
df_iqr_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7971 entries, 0 to 7970
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   7971 non-null   int64
 1   Warehouse_block      7971 non-null   object
 2   Mode_of_Shipment     7971 non-null   object
 3   Customer_care_calls  7971 non-null   int64
 4   Customer_rating      7971 non-null   int64
 5   Cost_of_the_Product  7971 non-null   int64
 6   Prior_purchases      7971 non-null   int64
 7   Product_importance   7971 non-null   object
 8   Gender               7971 non-null   object
 9   Discount_offered     7971 non-null   int64
 10  Weight_in_gms        7971 non-null   int64
 11  Reached.on.Time_Y.N  7971 non-null   int64
dtypes: int64(8), object(4)
memory usage: 747.4+ KB

In [4]:
df_x_train = pd.read_csv('before_encoded/X_train.csv')
df_x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8799 entries, 0 to 8798
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Warehouse_block      8799 non-null   object
 1   Mode_of_Shipment     8799 non-null   object
 2   Customer_care_calls  8799 non-null   int64
 3   Customer_rating      8799 non-null   int64
 4   Cost_of_the_Product  8799 non-null   int64
 5   Prior_purchases      8799 non-null   int64
 6   Product_importance   8799 non-null   object
 7   Gender               8799 non-null   object
 8   Discount_offered     8799 non-null   int64
 9   Weight_in_gms        8799 non-null   int64
dtypes: int64(6), object(4)
memory usage: 687.5+ KB

Value counts untuk data kategorikal pada ketiga dataset

In [ ]:
cat_col1 = df_capfiltered[['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender']]

for col1 in cat_col1:
  print(f'value counts dari column {col1}')
  print(df_capfiltered[col1].value_counts())
  print('---'*10, '\n')

In [ ]:
cat_col2 = df_iqr_filtered[['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender']]

for col2 in cat_col2:
  print(f'value counts dari column {col2}')
  print(df_iqr_filtered[col2].value_counts())
  print('---'*10, '\n')

In [ ]:
cat_col3 = df_x_train[['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender']]

for col3 in cat_col3:
  print(f'value counts dari column {col3}')
  print(df_x_train[col3].value_counts())
  print('---'*10, '\n')

Dari feature-feature di atas, maka akan dilakukan encoding sebagai berikut
Labelling: Gender, Product_importance
One Hot Encoding: Warehouse_block, Mode_of_Shipment

'Labelling' untuk ketiga dataset

In [5]:
mapping_gender = {
    'F' : 0,
    'M' : 1
}

mapping_product_importance = {
    'low' : 0,
    'medium' : 1,
    'high' : 2
}
#mapping Gender ketiga dataset
df_capfiltered['Gender_encoded'] = df_capfiltered['Gender'].map(mapping_gender)
df_iqr_filtered['Gender_encoded'] = df_iqr_filtered['Gender'].map(mapping_gender)
df_x_train['Gender_encoded'] = df_x_train['Gender'].map(mapping_gender)

#mapping Product_importance ketiga dataset
df_capfiltered['Product_importance_encoded'] = df_capfiltered['Product_importance'].map(mapping_product_importance)
df_iqr_filtered['Product_importance_encoded'] = df_iqr_filtered['Product_importance'].map(mapping_product_importance)
df_x_train['Product_importance_encoded'] = df_x_train['Product_importance'].map(mapping_product_importance)

In [6]:
df_capfiltered.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Gender_encoded,Product_importance_encoded
0,1,D,Flight,4,2,177,3.0,low,F,44.0,1233,1,0,0
1,2,F,Flight,4,5,216,2.0,low,M,44.0,3088,1,1,0
2,3,A,Flight,2,2,183,4.0,low,M,44.0,3374,1,1,0
3,4,B,Flight,3,3,176,4.0,medium,M,10.0,1177,1,1,1
4,5,C,Flight,2,2,184,3.0,medium,F,44.0,2484,1,0,1

In [7]:
df_iqr_filtered.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Gender_encoded,Product_importance_encoded
0,4,B,Flight,3,3,176,4,medium,M,10,1177,1,1,1
1,6,F,Flight,3,1,162,3,medium,F,12,1417,1,0,1
2,7,D,Flight,3,4,250,3,low,F,3,2371,1,0,0
3,9,A,Flight,3,4,150,3,low,F,11,1861,1,0,0
4,11,C,Flight,3,4,189,2,medium,M,12,2888,1,1,1

In [8]:
df_x_train.head()

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Gender_encoded,Product_importance_encoded
0,D,Road,4,1,261,2,medium,F,9,4158,0,1
1,F,Ship,3,3,162,2,low,F,26,1659,0,0
2,B,Ship,3,2,221,2,medium,M,9,4466,1,1
3,D,Ship,3,5,157,4,medium,F,2,4640,0,1
4,A,Flight,2,5,272,2,low,M,24,3638,1,0

'One Hot Encoding' untuk ketiga dataset

In [9]:
#dataset Train_capfiltered

for cat in ['Warehouse_block', 'Mode_of_Shipment']:
    onehots = pd.get_dummies(df_capfiltered[cat], prefix=cat)
    df_capfiltered = df_capfiltered.join(onehots)

In [10]:
df_capfiltered.sample(10)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,...,Gender_encoded,Product_importance_encoded,Warehouse_block_A,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Flight,Mode_of_Shipment_Road,Mode_of_Shipment_Ship
4452,4453,D,Ship,5,2,173,4.0,medium,M,4.0,...,1,1,0,0,0,1,0,0,0,1
9778,9779,C,Ship,3,1,263,3.0,medium,F,4.0,...,0,1,0,0,1,0,0,0,0,1
10912,10913,C,Ship,4,2,258,3.0,medium,F,9.0,...,0,1,0,0,1,0,0,0,0,1
8147,8148,F,Ship,3,3,200,3.0,high,F,2.0,...,0,2,0,0,0,0,1,0,0,1
2059,2060,F,Flight,5,2,265,3.0,medium,F,33.0,...,0,1,0,0,0,0,1,1,0,0
8561,8562,F,Ship,5,1,271,5.0,low,F,5.0,...,0,0,0,0,0,0,1,0,0,1
3587,3588,F,Ship,5,1,194,5.0,medium,M,8.0,...,1,1,0,0,0,0,1,0,0,1
3213,3214,B,Ship,3,4,210,3.0,low,M,10.0,...,1,0,0,1,0,0,0,0,0,1
6288,6289,D,Road,4,5,264,5.0,low,M,6.0,...,1,0,0,0,0,1,0,0,1,0
5709,5710,B,Ship,4,5,242,2.0,low,F,1.0,...,0,0,0,1,0,0,0,0,0,1

In [11]:
#dataset Train_IQR_filtered

for cat in ['Warehouse_block', 'Mode_of_Shipment']:
    onehots = pd.get_dummies(df_iqr_filtered[cat], prefix=cat)
    df_iqr_filtered = df_iqr_filtered.join(onehots)

In [12]:
df_iqr_filtered.sample(10)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,...,Gender_encoded,Product_importance_encoded,Warehouse_block_A,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Flight,Mode_of_Shipment_Road,Mode_of_Shipment_Ship
2367,4798,B,Flight,6,5,291,4,low,M,9,...,1,0,0,1,0,0,0,1,0,0
392,1410,F,Ship,4,5,258,2,high,M,5,...,1,2,0,0,0,0,1,0,0,1
2643,5097,A,Ship,5,3,273,4,medium,M,2,...,1,1,1,0,0,0,0,0,0,1
3031,5515,D,Ship,5,3,287,4,low,M,2,...,1,0,0,0,0,1,0,0,0,1
6302,9140,F,Ship,6,5,298,4,medium,F,8,...,0,1,0,0,0,0,1,0,0,1
4952,7647,A,Road,5,5,254,2,medium,M,6,...,1,1,1,0,0,0,0,0,1,0
5951,8753,C,Road,5,1,258,3,high,M,3,...,1,2,0,0,1,0,0,0,1,0
1451,3783,A,Ship,4,1,157,2,medium,F,5,...,0,1,1,0,0,0,0,0,0,1
5566,8333,C,Road,6,3,246,4,medium,F,8,...,0,1,0,0,1,0,0,0,1,0
6373,9219,A,Ship,3,3,224,4,medium,M,10,...,1,1,1,0,0,0,0,0,0,1

In [13]:
#dataset X_train

for cat in ['Warehouse_block', 'Mode_of_Shipment']:
    onehots = pd.get_dummies(df_x_train[cat], prefix=cat)
    df_x_train = df_x_train.join(onehots)

In [14]:
df_x_train.sample(10)

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Gender_encoded,Product_importance_encoded,Warehouse_block_A,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Flight,Mode_of_Shipment_Road,Mode_of_Shipment_Ship
4362,C,Ship,6,5,295,4,medium,M,1,1159,1,1,0,0,1,0,0,0,0,1
2219,B,Ship,3,3,104,5,low,F,5,4643,0,0,0,1,0,0,0,0,0,1
5336,F,Ship,4,5,133,3,low,M,59,1092,1,0,0,0,0,0,1,0,0,1
4072,A,Ship,3,1,257,4,low,M,8,4692,1,0,1,0,0,0,0,0,0,1
4041,F,Ship,4,1,208,3,medium,F,8,4890,0,1,0,0,0,0,1,0,0,1
8560,A,Flight,5,5,219,5,low,M,6,1234,1,0,1,0,0,0,0,1,0,0
1349,F,Ship,3,2,261,5,medium,M,45,2488,1,1,0,0,0,0,1,0,0,1
8404,A,Ship,3,2,183,3,medium,F,44,3809,0,1,1,0,0,0,0,0,0,1
148,B,Ship,5,3,230,3,medium,F,3,2923,0,1,0,1,0,0,0,0,0,1
4092,C,Ship,6,3,253,4,medium,F,9,1823,0,1,0,0,1,0,0,0,0,1

Drop feature-feature yang sudah di-encoding pada ketiga dataset

In [15]:
df_capfiltered = df_capfiltered.drop(columns=['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender'])

In [16]:
df_capfiltered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          10999 non-null  int64
 1   Customer_care_calls         10999 non-null  int64
 2   Customer_rating             10999 non-null  int64
 3   Cost_of_the_Product         10999 non-null  int64
 4   Prior_purchases             10999 non-null  float64
 5   Discount_offered            10999 non-null  float64
 6   Weight_in_gms               10999 non-null  int64
 7   Reached.on.Time_Y.N         10999 non-null  int64
 8   Gender_encoded              10999 non-null  int64
 9   Product_importance_encoded  10999 non-null  int64
 10  Warehouse_block_A           10999 non-null  uint8
 11  Warehouse_block_B           10999 non-null  uint8
 12  Warehouse_block_C           10999 non-null  uint8
 13  Warehouse_block_D           10999 non-null  uint8
 14  Warehouse_block_F           10999 non-null  uint8
 15  Mode_of_Shipment_Flight     10999 non-null  uint8
 16  Mode_of_Shipment_Road       10999 non-null  uint8
 17  Mode_of_Shipment_Ship       10999 non-null  uint8
dtypes: float64(2), int64(8), uint8(8)
memory usage: 945.4 KB

In [17]:
df_iqr_filtered = df_iqr_filtered.drop(columns=['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender'])

In [18]:
df_iqr_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7971 entries, 0 to 7970
Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          7971 non-null   int64
 1   Customer_care_calls         7971 non-null   int64
 2   Customer_rating             7971 non-null   int64
 3   Cost_of_the_Product         7971 non-null   int64
 4   Prior_purchases             7971 non-null   int64
 5   Discount_offered            7971 non-null   int64
 6   Weight_in_gms               7971 non-null   int64
 7   Reached.on.Time_Y.N         7971 non-null   int64
 8   Gender_encoded              7971 non-null   int64
 9   Product_importance_encoded  7971 non-null   int64
 10  Warehouse_block_A           7971 non-null   uint8
 11  Warehouse_block_B           7971 non-null   uint8
 12  Warehouse_block_C           7971 non-null   uint8
 13  Warehouse_block_D           7971 non-null   uint8
 14  Warehouse_block_F           7971 non-null   uint8
 15  Mode_of_Shipment_Flight     7971 non-null   uint8
 16  Mode_of_Shipment_Road       7971 non-null   uint8
 17  Mode_of_Shipment_Ship       7971 non-null   uint8
dtypes: int64(10), uint8(8)
memory usage: 685.1 KB

In [19]:
df_x_train = df_x_train.drop(columns=['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender'])

In [20]:
df_x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8799 entries, 0 to 8798
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Customer_care_calls         8799 non-null   int64
 1   Customer_rating             8799 non-null   int64
 2   Cost_of_the_Product         8799 non-null   int64
 3   Prior_purchases             8799 non-null   int64
 4   Discount_offered            8799 non-null   int64
 5   Weight_in_gms               8799 non-null   int64
 6   Gender_encoded              8799 non-null   int64
 7   Product_importance_encoded  8799 non-null   int64
 8   Warehouse_block_A           8799 non-null   uint8
 9   Warehouse_block_B           8799 non-null   uint8
 10  Warehouse_block_C           8799 non-null   uint8
 11  Warehouse_block_D           8799 non-null   uint8
 12  Warehouse_block_F           8799 non-null   uint8
 13  Mode_of_Shipment_Flight     8799 non-null   uint8
 14  Mode_of_Shipment_Road       8799 non-null   uint8
 15  Mode_of_Shipment_Ship       8799 non-null   uint8
dtypes: int64(8), uint8(8)
memory usage: 618.8 KB

Export ke CSV

In [21]:
df_capfiltered.to_csv('after_encoded/ENC_Train_capfiltered.csv', index = False)
df_iqr_filtered.to_csv('after_encoded/ENC_Train_IQR_filtered.csv', index = False)
df_x_train.to_csv('after_encoded/ENC_X_train.csv', index = False)