Feature Encoding: Agastya

Import Library & Dataset

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

# masih belum paham pake library ini
from sklearn.preprocessing import OneHotEncoder

In [3]:
df_capfiltered = pd.read_csv('before_encoded/Train_capfiltered.csv')
df_capfiltered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10999 non-null  object
 3   Customer_care_calls  10999 non-null  int64
 4   Customer_rating      10999 non-null  int64
 5   Cost_of_the_Product  10999 non-null  int64
 6   Prior_purchases      10999 non-null  float64
 7   Product_importance   10999 non-null  object
 8   Gender               10999 non-null  object
 9   Discount_offered     10999 non-null  float64
 10  Weight_in_gms        10999 non-null  int64
 11  Reached.on.Time_Y.N  10999 non-null  int64
dtypes: float64(2), int64(6), object(4)
memory usage: 1.0+ MB

In [4]:
df_iqr_filtered = pd.read_csv('before_encoded/Train_IQR_filtered.csv')
df_iqr_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7971 entries, 0 to 7970
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   7971 non-null   int64
 1   Warehouse_block      7971 non-null   object
 2   Mode_of_Shipment     7971 non-null   object
 3   Customer_care_calls  7971 non-null   int64
 4   Customer_rating      7971 non-null   int64
 5   Cost_of_the_Product  7971 non-null   int64
 6   Prior_purchases      7971 non-null   int64
 7   Product_importance   7971 non-null   object
 8   Gender               7971 non-null   object
 9   Discount_offered     7971 non-null   int64
 10  Weight_in_gms        7971 non-null   int64
 11  Reached.on.Time_Y.N  7971 non-null   int64
dtypes: int64(8), object(4)
memory usage: 747.4+ KB

In [5]:
df_x_train = pd.read_csv('before_encoded/X_train.csv')
df_x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8799 entries, 0 to 8798
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Warehouse_block      8799 non-null   object
 1   Mode_of_Shipment     8799 non-null   object
 2   Customer_care_calls  8799 non-null   int64
 3   Customer_rating      8799 non-null   int64
 4   Cost_of_the_Product  8799 non-null   int64
 5   Prior_purchases      8799 non-null   int64
 6   Product_importance   8799 non-null   object
 7   Gender               8799 non-null   object
 8   Discount_offered     8799 non-null   int64
 9   Weight_in_gms        8799 non-null   int64
dtypes: int64(6), object(4)
memory usage: 687.5+ KB

Value counts untuk data kategorikal pada ketiga dataset

In [6]:
#dataset capfiltered
cat_col1 = df_capfiltered[['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender']]

for col1 in cat_col1:
  print(f'value counts dari column {col1}')
  print(df_capfiltered[col1].value_counts())
  print('---'*10, '\n')

value counts dari column Warehouse_block
F    3666
D    1834
A    1833
B    1833
C    1833
Name: Warehouse_block, dtype: int64
------------------------------

value counts dari column Mode_of_Shipment
Ship      7462
Flight    1777
Road      1760
Name: Mode_of_Shipment, dtype: int64
------------------------------

value counts dari column Product_importance
low       5297
medium    4754
high       948
Name: Product_importance, dtype: int64
------------------------------

value counts dari column Gender
F    5545
M    5454
Name: Gender, dtype: int64
------------------------------

In [7]:
#dataset iqr_filtered
cat_col2 = df_iqr_filtered[['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender']]

for col2 in cat_col2:
  print(f'value counts dari column {col2}')
  print(df_iqr_filtered[col2].value_counts())
  print('---'*10, '\n')

value counts dari column Warehouse_block
F    2625
A    1351
D    1342
C    1330
B    1323
Name: Warehouse_block, dtype: int64
------------------------------

value counts dari column Mode_of_Shipment
Ship      5407
Flight    1308
Road      1256
Name: Mode_of_Shipment, dtype: int64
------------------------------

value counts dari column Product_importance
low       3954
medium    3406
high       611
Name: Product_importance, dtype: int64
------------------------------

value counts dari column Gender
F    3995
M    3976
Name: Gender, dtype: int64
------------------------------

In [8]:
#dataset x_train
cat_col3 = df_x_train[['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender']]

for col3 in cat_col3:
  print(f'value counts dari column {col3}')
  print(df_x_train[col3].value_counts())
  print('---'*10, '\n')

value counts dari column Warehouse_block
F    2910
B    1487
D    1470
A    1468
C    1464
Name: Warehouse_block, dtype: int64
------------------------------

value counts dari column Mode_of_Shipment
Ship      5981
Flight    1420
Road      1398
Name: Mode_of_Shipment, dtype: int64
------------------------------

value counts dari column Product_importance
low       4214
medium    3817
high       768
Name: Product_importance, dtype: int64
------------------------------

value counts dari column Gender
F    4475
M    4324
Name: Gender, dtype: int64
------------------------------

Dari feature-feature di atas, maka akan dilakukan encoding sebagai berikut
Labelling: Gender, Product_importance
One Hot Encoding: Warehouse_block, Mode_of_Shipment

'Labelling' untuk ketiga dataset

In [9]:
mapping_gender = {
    'F' : 0,
    'M' : 1
}

mapping_product_importance = {
    'low' : 0,
    'medium' : 1,
    'high' : 2
}
#mapping Gender ketiga dataset
df_capfiltered['Gender_encoded'] = df_capfiltered['Gender'].map(mapping_gender)
df_iqr_filtered['Gender_encoded'] = df_iqr_filtered['Gender'].map(mapping_gender)
df_x_train['Gender_encoded'] = df_x_train['Gender'].map(mapping_gender)

#mapping Product_importance ketiga dataset
df_capfiltered['Product_importance_encoded'] = df_capfiltered['Product_importance'].map(mapping_product_importance)
df_iqr_filtered['Product_importance_encoded'] = df_iqr_filtered['Product_importance'].map(mapping_product_importance)
df_x_train['Product_importance_encoded'] = df_x_train['Product_importance'].map(mapping_product_importance)

In [10]:
df_capfiltered.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Gender_encoded,Product_importance_encoded
0,1,D,Flight,4,2,177,3.0,low,F,44.0,1233,1,0,0
1,2,F,Flight,4,5,216,2.0,low,M,44.0,3088,1,1,0
2,3,A,Flight,2,2,183,4.0,low,M,44.0,3374,1,1,0
3,4,B,Flight,3,3,176,4.0,medium,M,10.0,1177,1,1,1
4,5,C,Flight,2,2,184,3.0,medium,F,44.0,2484,1,0,1

In [11]:
df_iqr_filtered.head()

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Gender_encoded,Product_importance_encoded
0,4,B,Flight,3,3,176,4,medium,M,10,1177,1,1,1
1,6,F,Flight,3,1,162,3,medium,F,12,1417,1,0,1
2,7,D,Flight,3,4,250,3,low,F,3,2371,1,0,0
3,9,A,Flight,3,4,150,3,low,F,11,1861,1,0,0
4,11,C,Flight,3,4,189,2,medium,M,12,2888,1,1,1

In [12]:
df_x_train.head()

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Gender_encoded,Product_importance_encoded
0,D,Road,4,1,261,2,medium,F,9,4158,0,1
1,F,Ship,3,3,162,2,low,F,26,1659,0,0
2,B,Ship,3,2,221,2,medium,M,9,4466,1,1
3,D,Ship,3,5,157,4,medium,F,2,4640,0,1
4,A,Flight,2,5,272,2,low,M,24,3638,1,0

'One Hot Encoding' untuk ketiga dataset

In [13]:
#dataset Train_capfiltered

for cat in ['Warehouse_block', 'Mode_of_Shipment']:
    onehots = pd.get_dummies(df_capfiltered[cat], prefix=cat)
    df_capfiltered = df_capfiltered.join(onehots)

In [14]:
df_capfiltered.sample(10)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,...,Gender_encoded,Product_importance_encoded,Warehouse_block_A,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Flight,Mode_of_Shipment_Road,Mode_of_Shipment_Ship
5718,5719,D,Ship,4,3,236,3.0,low,M,4.0,...,1,0,0,0,0,1,0,0,0,1
8532,8533,D,Ship,4,1,243,5.0,medium,F,1.0,...,0,1,0,0,0,1,0,0,0,1
4747,4748,F,Ship,5,5,232,5.0,medium,M,6.0,...,1,1,0,0,0,0,1,0,0,1
6781,6782,F,Ship,5,1,142,5.0,medium,M,1.0,...,1,1,0,0,0,0,1,0,0,1
5392,5393,C,Ship,2,3,257,2.0,low,F,1.0,...,0,0,0,0,1,0,0,0,0,1
7412,7413,A,Flight,6,5,250,4.0,low,M,8.0,...,1,0,1,0,0,0,0,1,0,0
4736,4737,A,Ship,4,4,245,2.0,low,M,6.0,...,1,0,1,0,0,0,0,0,0,1
4749,4750,B,Ship,5,5,232,3.0,low,F,5.0,...,0,0,0,1,0,0,0,0,0,1
213,214,B,Ship,2,5,160,3.0,medium,F,31.0,...,0,1,0,1,0,0,0,0,0,1
1040,1041,A,Ship,2,1,189,2.0,high,M,44.0,...,1,2,1,0,0,0,0,0,0,1

In [15]:
#dataset Train_IQR_filtered

for cat in ['Warehouse_block', 'Mode_of_Shipment']:
    onehots = pd.get_dummies(df_iqr_filtered[cat], prefix=cat)
    df_iqr_filtered = df_iqr_filtered.join(onehots)

In [16]:
df_iqr_filtered.sample(10)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,...,Gender_encoded,Product_importance_encoded,Warehouse_block_A,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Flight,Mode_of_Shipment_Road,Mode_of_Shipment_Ship
536,1965,A,Ship,6,5,212,4,medium,F,13,...,0,1,1,0,0,0,0,0,0,1
7103,10013,C,Flight,3,1,263,3,medium,M,4,...,1,1,0,0,1,0,0,1,0,0
599,2224,B,Ship,4,1,97,2,high,M,15,...,1,2,0,1,0,0,0,0,0,1
6813,9700,B,Ship,6,3,310,5,low,M,6,...,1,0,0,1,0,0,0,0,0,1
6757,9638,F,Ship,6,5,245,4,low,M,2,...,1,0,0,0,0,0,1,0,0,1
2867,5335,D,Road,5,3,111,4,medium,F,8,...,0,1,0,0,0,1,0,0,1,0
2944,5415,A,Ship,5,2,247,3,medium,F,3,...,0,1,1,0,0,0,0,0,0,1
660,2442,F,Road,4,5,133,3,medium,M,3,...,1,1,0,0,0,0,1,0,1,0
7782,10784,F,Ship,5,1,247,5,medium,F,8,...,0,1,0,0,0,0,1,0,0,1
3493,6017,C,Road,5,3,249,4,medium,M,1,...,1,1,0,0,1,0,0,0,1,0

In [17]:
#dataset X_train

for cat in ['Warehouse_block', 'Mode_of_Shipment']:
    onehots = pd.get_dummies(df_x_train[cat], prefix=cat)
    df_x_train = df_x_train.join(onehots)

In [18]:
df_x_train.sample(10)

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Gender_encoded,Product_importance_encoded,Warehouse_block_A,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Flight,Mode_of_Shipment_Road,Mode_of_Shipment_Ship
7825,F,Ship,4,5,262,6,low,M,10,1156,1,0,0,0,0,0,1,0,0,1
5227,F,Ship,5,5,263,5,medium,F,1,1114,0,1,0,0,0,0,1,0,0,1
7253,B,Ship,3,2,265,6,low,M,9,5936,1,0,0,1,0,0,0,0,0,1
1069,B,Road,4,2,185,4,medium,F,36,2583,0,1,0,1,0,0,0,0,1,0
1151,C,Ship,2,2,189,4,low,M,9,3413,1,0,0,0,1,0,0,0,0,1
4161,B,Ship,2,3,275,3,medium,M,10,4183,1,1,0,1,0,0,0,0,0,1
355,F,Ship,4,5,261,10,low,M,7,5208,1,0,0,0,0,0,1,0,0,1
1020,A,Flight,4,5,259,2,medium,M,15,2381,1,1,1,0,0,0,0,1,0,0
6126,D,Road,4,3,164,3,low,M,28,1880,1,0,0,0,0,1,0,0,1,0
5903,F,Flight,4,1,220,2,medium,M,38,2368,1,1,0,0,0,0,1,1,0,0

Drop feature-feature yang sudah di-encoding pada ketiga dataset

In [19]:
df_capfiltered = df_capfiltered.drop(columns=['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender'])

In [20]:
df_capfiltered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          10999 non-null  int64
 1   Customer_care_calls         10999 non-null  int64
 2   Customer_rating             10999 non-null  int64
 3   Cost_of_the_Product         10999 non-null  int64
 4   Prior_purchases             10999 non-null  float64
 5   Discount_offered            10999 non-null  float64
 6   Weight_in_gms               10999 non-null  int64
 7   Reached.on.Time_Y.N         10999 non-null  int64
 8   Gender_encoded              10999 non-null  int64
 9   Product_importance_encoded  10999 non-null  int64
 10  Warehouse_block_A           10999 non-null  uint8
 11  Warehouse_block_B           10999 non-null  uint8
 12  Warehouse_block_C           10999 non-null  uint8
 13  Warehouse_block_D           10999 non-null  uint8
 14  Warehouse_block_F           10999 non-null  uint8
 15  Mode_of_Shipment_Flight     10999 non-null  uint8
 16  Mode_of_Shipment_Road       10999 non-null  uint8
 17  Mode_of_Shipment_Ship       10999 non-null  uint8
dtypes: float64(2), int64(8), uint8(8)
memory usage: 945.4 KB

In [21]:
df_iqr_filtered = df_iqr_filtered.drop(columns=['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender'])

In [25]:
df_iqr_filtered.sample(10)

,ID,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Gender_encoded,Product_importance_encoded,Warehouse_block_A,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Flight,Mode_of_Shipment_Road,Mode_of_Shipment_Ship
6920,9817,3,3,201,3,2,5540,1,0,0,0,0,0,1,0,0,0,1
6644,9516,3,1,150,2,6,5697,0,0,0,0,0,0,0,1,0,0,1
7884,10893,4,5,167,2,7,5800,0,0,0,1,0,0,0,0,0,0,1
6538,9404,6,1,287,4,5,1791,1,1,1,0,0,0,0,1,0,0,1
1323,3645,4,5,171,4,4,4151,0,0,1,1,0,0,0,0,0,0,1
3257,5755,6,4,305,4,7,1172,1,0,0,0,0,0,1,0,1,0,0
7763,10761,4,5,218,5,8,1574,1,1,0,1,0,0,0,0,0,0,1
4119,6705,5,3,230,3,4,4914,1,1,1,1,0,0,0,0,0,1,0
4274,6900,4,5,196,4,10,1694,1,1,0,0,0,0,0,1,0,0,1
6767,9649,4,3,149,3,5,4031,0,0,1,0,0,0,1,0,0,0,1

In [23]:
df_x_train = df_x_train.drop(columns=['Warehouse_block', 'Mode_of_Shipment', 'Product_importance', 'Gender'])

In [24]:
df_x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8799 entries, 0 to 8798
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Customer_care_calls         8799 non-null   int64
 1   Customer_rating             8799 non-null   int64
 2   Cost_of_the_Product         8799 non-null   int64
 3   Prior_purchases             8799 non-null   int64
 4   Discount_offered            8799 non-null   int64
 5   Weight_in_gms               8799 non-null   int64
 6   Gender_encoded              8799 non-null   int64
 7   Product_importance_encoded  8799 non-null   int64
 8   Warehouse_block_A           8799 non-null   uint8
 9   Warehouse_block_B           8799 non-null   uint8
 10  Warehouse_block_C           8799 non-null   uint8
 11  Warehouse_block_D           8799 non-null   uint8
 12  Warehouse_block_F           8799 non-null   uint8
 13  Mode_of_Shipment_Flight     8799 non-null   uint8
 14  Mode_of_Shipment_Road       8799 non-null   uint8
 15  Mode_of_Shipment_Ship       8799 non-null   uint8
dtypes: int64(8), uint8(8)
memory usage: 618.8 KB

Export ke CSV

In [21]:
df_capfiltered.to_csv('after_encoded/ENC_Train_capfiltered.csv', index = False)
df_iqr_filtered.to_csv('after_encoded/ENC_Train_IQR_filtered.csv', index = False)
df_x_train.to_csv('after_encoded/ENC_X_train.csv', index = False