In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_cap = pd.read_csv('before_transformation\Train_capfiltered.csv')
df_iqr = pd.read_csv('before_transformation\Train_IQR_filtered.csv')
df_X = pd.read_csv('before_transformation\X_train.csv')

In [3]:
df_cap.head()

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,D,Road,4,1,261,2.0,medium,F,9.0,4158
1,F,Ship,3,3,162,2.0,low,F,26.0,1659
2,B,Ship,3,2,221,2.0,medium,M,9.0,4466
3,D,Ship,3,5,157,4.0,medium,F,2.0,4640
4,A,Flight,2,5,272,2.0,low,M,24.0,3638

In [4]:
df_iqr.head()

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,D,Road,4,1,261,2,medium,F,9,4158
1,B,Ship,3,2,221,2,medium,M,9,4466
2,D,Ship,3,5,157,4,medium,F,2,4640
3,D,Ship,4,2,221,2,low,F,13,3097
4,F,Ship,4,4,153,5,medium,M,9,5818

In [5]:
df_X.head()

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,D,Road,4,1,261,2,medium,F,9,4158
1,F,Ship,3,3,162,2,low,F,26,1659
2,B,Ship,3,2,221,2,medium,M,9,4466
3,D,Ship,3,5,157,4,medium,F,2,4640
4,A,Flight,2,5,272,2,low,M,24,3638

In [6]:
AB = ['Customer_care_calls', 'Customer_rating', 'Cost_of_the_Product', 'Prior_purchases', 'Discount_offered', 'Weight_in_gms']

In [7]:
df_cap[AB].describe()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
count,8799.000000,8799.000000,8799.000000,8799.000000,8799.000000,8799.000000
mean,4.049096,2.997386,210.230367,3.384703,12.267530,3631.227867
std,1.138649,1.411194,48.051317,1.059214,13.346929,1634.180615
min,2.000000,1.000000,96.000000,2.000000,1.000000,1001.000000
25%,3.000000,2.000000,170.000000,3.000000,4.000000,1838.000000
50%,4.000000,3.000000,214.000000,3.000000,7.000000,4140.000000
75%,5.000000,4.000000,251.000000,4.000000,10.000000,5045.000000
max,7.000000,5.000000,310.000000,5.000000,43.000000,7846.000000

In [8]:
df_iqr[AB].describe()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
count,6341.000000,6341.000000,6341.000000,6341.000000,6341.000000,6341.000000
mean,4.124428,3.002839,213.738842,3.287494,5.996215,3951.838354
std,1.176989,1.411084,48.242888,0.988969,3.547601,1621.447685
min,2.000000,1.000000,96.000000,2.000000,1.000000,1001.000000
25%,3.000000,2.000000,173.000000,3.000000,3.000000,1950.000000
50%,4.000000,3.000000,220.000000,3.000000,6.000000,4518.000000
75%,5.000000,4.000000,254.000000,4.000000,8.000000,5241.000000
max,7.000000,5.000000,310.000000,5.000000,19.000000,6102.000000

In [9]:
df_X[AB].describe()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
count,8799.000000,8799.000000,8799.000000,8799.000000,8799.000000,8799.000000
mean,4.049096,2.997386,210.230367,3.581998,13.366974,3631.227867
std,1.138649,1.411194,48.051317,1.532722,16.147015,1634.180615
min,2.000000,1.000000,96.000000,2.000000,1.000000,1001.000000
25%,3.000000,2.000000,170.000000,3.000000,4.000000,1838.000000
50%,4.000000,3.000000,214.000000,3.000000,7.000000,4140.000000
75%,5.000000,4.000000,251.000000,4.000000,10.000000,5045.000000
max,7.000000,5.000000,310.000000,10.000000,65.000000,7846.000000

# Standardization

In [10]:
from sklearn.preprocessing import StandardScaler

In [11]:
sc = StandardScaler()

In [12]:
df_cap[AB] = sc.fit_transform(df_cap[AB])
df_iqr[AB] = sc.fit_transform(df_iqr[AB])
df_X[AB] = sc.fit_transform(df_X[AB])

# Check the result

In [13]:
df_cap.head()

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,D,Road,-0.043121,-1.415468,1.056631,-1.307367,medium,F,-0.244829,0.322365
1,F,Ship,-0.921405,0.001852,-1.003783,-1.307367,low,F,1.028945,-1.206929
2,B,Ship,-0.921405,-0.706808,0.224140,-1.307367,medium,M,-0.244829,0.510849
3,D,Ship,-0.921405,1.419173,-1.107845,0.580933,medium,F,-0.769324,0.617330
4,A,Flight,-1.799688,1.419173,1.285566,-1.307367,low,M,0.879089,0.004144

In [14]:
df_cap.describe()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
count,8.799000e+03,8.799000e+03,8.799000e+03,8.799000e+03,8.799000e+03,8.799000e+03
mean,-1.134701e-16,1.266840e-16,2.350534e-16,-1.754352e-16,-9.835423e-17,-2.266122e-17
std,1.000057e+00,1.000057e+00,1.000057e+00,1.000057e+00,1.000057e+00,1.000057e+00
min,-1.799688e+00,-1.415468e+00,-2.377393e+00,-1.307367e+00,-8.442519e-01,-1.609600e+00
25%,-9.214046e-01,-7.068077e-01,-8.372851e-01,-3.632171e-01,-6.194684e-01,-1.097388e+00
50%,-4.312066e-02,1.852390e-03,7.845461e-02,-3.632171e-01,-3.946848e-01,3.113493e-01
75%,8.351633e-01,7.105125e-01,8.485085e-01,5.809327e-01,-1.699012e-01,8.651752e-01
max,2.591731e+00,1.419173e+00,2.076432e+00,1.525083e+00,2.302718e+00,2.579281e+00

In [15]:
df_iqr.head()

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,D,Road,-0.105726,-1.419473,0.979728,-1.301958,medium,F,0.846775,0.127157
1,B,Ship,-0.955418,-0.710743,0.150524,-1.301958,medium,M,0.846775,0.317125
2,D,Ship,-0.955418,1.415450,-1.176201,0.720510,medium,F,-1.126544,0.424445
3,D,Ship,-0.105726,-0.710743,0.150524,-1.301958,low,F,1.974387,-0.527248
4,F,Ship,-0.105726,0.706719,-1.259121,1.731744,medium,M,0.846775,1.151014

In [16]:
df_iqr.describe()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
count,6.341000e+03,6.341000e+03,6.341000e+03,6.341000e+03,6.341000e+03,6.341000e+03
mean,5.994959e-16,3.559637e-17,1.006222e-16,1.028107e-16,-2.137192e-16,2.559764e-17
std,1.000079e+00,1.000079e+00,1.000079e+00,1.000079e+00,1.000079e+00,1.000079e+00
min,-1.805111e+00,-1.419473e+00,-2.440735e+00,-1.301958e+00,-1.408447e+00,-1.820022e+00
25%,-9.554182e-01,-7.107426e-01,-8.445194e-01,-2.907237e-01,-8.446415e-01,-1.234697e+00
50%,-1.057258e-01,-2.011852e-03,1.297943e-01,-2.907237e-01,1.066972e-03,3.491980e-01
75%,7.439666e-01,7.067189e-01,8.346170e-01,7.205101e-01,5.648726e-01,7.951310e-01
max,2.443351e+00,1.415450e+00,1.995501e+00,1.731744e+00,3.665804e+00,1.326180e+00

In [17]:
df_X.head()

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,D,Road,-0.043121,-1.415468,1.056631,-1.032208,medium,F,-0.270466,0.322365
1,F,Ship,-0.921405,0.001852,-1.003783,-1.032208,low,F,0.782420,-1.206929
2,B,Ship,-0.921405,-0.706808,0.224140,-1.032208,medium,M,-0.270466,0.510849
3,D,Ship,-0.921405,1.419173,-1.107845,0.272734,medium,F,-0.704008,0.617330
4,A,Flight,-1.799688,1.419173,1.285566,-1.032208,low,M,0.658551,0.004144

In [18]:
df_X.describe()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
count,8.799000e+03,8.799000e+03,8.799000e+03,8.799000e+03,8.799000e+03,8.799000e+03
mean,-1.134701e-16,1.266840e-16,2.350534e-16,-1.503009e-16,-8.942096e-17,-2.266122e-17
std,1.000057e+00,1.000057e+00,1.000057e+00,1.000057e+00,1.000057e+00,1.000057e+00
min,-1.799688e+00,-1.415468e+00,-2.377393e+00,-1.032208e+00,-7.659420e-01,-1.609600e+00
25%,-9.214046e-01,-7.068077e-01,-8.372851e-01,-3.797368e-01,-5.801386e-01,-1.097388e+00
50%,-4.312066e-02,1.852390e-03,7.845461e-02,-3.797368e-01,-3.943351e-01,3.113493e-01
75%,8.351633e-01,7.105125e-01,8.485085e-01,2.727342e-01,-2.085317e-01,8.651752e-01
max,2.591731e+00,1.419173e+00,2.076432e+00,4.187561e+00,3.197864e+00,2.579281e+00

# Export to csv

In [19]:
df_cap.to_csv('after_transfromation/SCL_Train_capfiltered.csv', index = False)
df_iqr.to_csv('after_transfromation/SCL_Train_IQR_filtered.csv', index = False)
df_X.to_csv('after_transfromation/SCL_X_train.csv', index = False)