In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df_cap = pd.read_csv('ENC_Train_capfiltered.csv')
df_iqr = pd.read_csv('ENC_Train_IQR_filtered.csv')
df_X = pd.read_csv('ENC_X_train.csv')

In [5]:
df_cap.head()

,ID,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Gender_encoded,Product_importance_encoded,Warehouse_block_A,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Flight,Mode_of_Shipment_Road,Mode_of_Shipment_Ship
0,1,4,2,177,3.0,44.0,1233,1,0,0,0,0,0,1,0,1,0,0
1,2,4,5,216,2.0,44.0,3088,1,1,0,0,0,0,0,1,1,0,0
2,3,2,2,183,4.0,44.0,3374,1,1,0,1,0,0,0,0,1,0,0
3,4,3,3,176,4.0,10.0,1177,1,1,1,0,1,0,0,0,1,0,0
4,5,2,2,184,3.0,44.0,2484,1,0,1,0,0,1,0,0,1,0,0

In [6]:
df_iqr.head()

,ID,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Gender_encoded,Product_importance_encoded,Warehouse_block_A,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Flight,Mode_of_Shipment_Road,Mode_of_Shipment_Ship
0,4,3,3,176,4,10,1177,1,1,1,0,1,0,0,0,1,0,0
1,6,3,1,162,3,12,1417,1,0,1,0,0,0,0,1,1,0,0
2,7,3,4,250,3,3,2371,1,0,0,0,0,0,1,0,1,0,0
3,9,3,4,150,3,11,1861,1,0,0,1,0,0,0,0,1,0,0
4,11,3,4,189,2,12,2888,1,1,1,0,0,1,0,0,1,0,0

In [14]:
df_X.head()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Gender_encoded,Product_importance_encoded,Warehouse_block_A,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,Mode_of_Shipment_Flight,Mode_of_Shipment_Road,Mode_of_Shipment_Ship
0,4,1,261,2,9,4158,0,1,0,0,0,1,0,0,1,0
1,3,3,162,2,26,1659,0,0,0,0,0,0,1,0,0,1
2,3,2,221,2,9,4466,1,1,0,1,0,0,0,0,0,1
3,3,5,157,4,2,4640,0,1,0,0,0,1,0,0,0,1
4,2,5,272,2,24,3638,1,0,1,0,0,0,0,1,0,0

In [10]:
AB = ['Customer_care_calls', 'Customer_rating', 'Cost_of_the_Product', 'Prior_purchases', 'Discount_offered', 'Weight_in_gms']

In [11]:
df_cap[AB].describe()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
count,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000
mean,4.054459,2.990545,210.196836,3.376034,12.352759,3634.016729
std,1.141490,1.413603,48.063272,1.060059,13.589450,1635.377251
min,2.000000,1.000000,96.000000,2.000000,1.000000,1001.000000
25%,3.000000,2.000000,169.000000,3.000000,4.000000,1839.500000
50%,4.000000,3.000000,214.000000,3.000000,7.000000,4149.000000
75%,5.000000,4.000000,251.000000,4.000000,10.000000,5050.000000
max,7.000000,5.000000,310.000000,5.000000,44.000000,7846.000000

In [12]:
df_iqr[AB].describe()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
count,7971.000000,7971.000000,7971.000000,7971.000000,7971.000000,7971.000000
mean,4.132982,2.993602,213.686238,3.282148,5.986953,3956.695772
std,1.177638,1.413356,48.231331,0.991333,3.547644,1619.385342
min,2.000000,1.000000,96.000000,2.000000,1.000000,1001.000000
25%,3.000000,2.000000,173.000000,3.000000,3.000000,1955.500000
50%,4.000000,3.000000,220.000000,3.000000,6.000000,4520.000000
75%,5.000000,4.000000,254.000000,4.000000,8.000000,5244.000000
max,7.000000,5.000000,310.000000,5.000000,19.000000,6102.000000

In [15]:
df_X[AB].describe()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
count,8799.000000,8799.000000,8799.000000,8799.000000,8799.000000,8799.000000
mean,4.049096,2.997386,210.230367,3.581998,13.366974,3631.227867
std,1.138649,1.411194,48.051317,1.532722,16.147015,1634.180615
min,2.000000,1.000000,96.000000,2.000000,1.000000,1001.000000
25%,3.000000,2.000000,170.000000,3.000000,4.000000,1838.000000
50%,4.000000,3.000000,214.000000,3.000000,7.000000,4140.000000
75%,5.000000,4.000000,251.000000,4.000000,10.000000,5045.000000
max,7.000000,5.000000,310.000000,10.000000,65.000000,7846.000000

In [16]:
from sklearn.preprocessing import StandardScaler

In [17]:
sc = StandardScaler()

In [18]:
df_cap[AB] = sc.fit_transform(df_cap[AB])
df_iqr[AB] = sc.fit_transform(df_iqr[AB])
df_X[AB] = sc.fit_transform(df_X[AB])

In [30]:
df_cap[AB].head()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
0,-0.047711,-0.700755,-0.690722,-0.354746,2.328915,-1.468240
1,-0.047711,1.421578,0.120746,-1.298133,2.328915,-0.333893
2,-1.799887,-0.700755,-0.565881,0.588641,2.328915,-0.159002
3,-0.923799,0.006689,-0.711529,0.588641,-0.173139,-1.502484
4,-1.799887,-0.700755,-0.545074,-0.354746,2.328915,-0.703244

In [29]:
df_cap[AB].describe()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
count,1.099900e+04,1.099900e+04,1.099900e+04,1.099900e+04,1.099900e+04,1.099900e+04
mean,1.128796e-15,4.118293e-17,-2.113653e-16,2.744680e-15,-2.598814e-14,-4.676483e-16
std,1.000045e+00,1.000045e+00,1.000045e+00,1.000045e+00,1.000045e+00,1.000045e+00
min,-1.799887e+00,-1.408199e+00,-2.376077e+00,-1.298133e+00,-8.354478e-01,-1.610109e+00
25%,-9.237994e-01,-7.007551e-01,-8.571765e-01,-3.547457e-01,-6.146782e-01,-1.097360e+00
50%,-4.771132e-02,6.689172e-03,7.913188e-02,-3.547457e-01,-3.939087e-01,3.149161e-01
75%,8.283768e-01,7.141334e-01,8.489855e-01,5.886411e-01,-1.731392e-01,8.658844e-01
max,2.580553e+00,1.421578e+00,2.076590e+00,1.532028e+00,2.328915e+00,2.575659e+00

In [28]:
df_iqr[AB].head()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
0,-0.962141,0.004527,-0.781413,0.724174,1.131258,-1.716621
1,-0.962141,-1.410633,-1.071699,-0.284632,1.695047,-1.568407
2,-0.962141,0.712107,0.752955,-0.284632,-0.842007,-0.979258
3,-0.962141,0.712107,-1.320516,-0.284632,1.413152,-1.294212
4,-0.962141,0.712107,-0.511862,-1.293438,1.695047,-0.659981

In [27]:
df_iqr[AB].describe()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
count,7.971000e+03,7.971000e+03,7.971000e+03,7.971000e+03,7.971000e+03,7.971000e+03
mean,-2.179469e-15,-1.229867e-16,-5.399158e-16,1.017828e-14,-2.212598e-16,-1.734071e-16
std,1.000063e+00,1.000063e+00,1.000063e+00,1.000063e+00,1.000063e+00,1.000063e+00
min,-1.811352e+00,-1.410633e+00,-2.440190e+00,-1.293438e+00,-1.405797e+00,-1.825311e+00
25%,-9.621407e-01,-7.030530e-01,-8.436174e-01,-2.846323e-01,-8.420067e-01,-1.235852e+00
50%,-1.129298e-01,4.527235e-03,1.309140e-01,-2.846323e-01,3.677966e-03,3.478725e-01
75%,7.362811e-01,7.121075e-01,8.358942e-01,7.241735e-01,5.674678e-01,7.949837e-01
max,2.434703e+00,1.419688e+00,1.997038e+00,1.732979e+00,3.668312e+00,1.324848e+00

In [26]:
df_X[AB].head()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
0,-0.043121,-1.415468,1.056631,-1.032208,-0.270466,0.322365
1,-0.921405,0.001852,-1.003783,-1.032208,0.782420,-1.206929
2,-0.921405,-0.706808,0.224140,-1.032208,-0.270466,0.510849
3,-0.921405,1.419173,-1.107845,0.272734,-0.704008,0.617330
4,-1.799688,1.419173,1.285566,-1.032208,0.658551,0.004144

In [25]:
df_X[AB].describe()

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms
count,8.799000e+03,8.799000e+03,8.799000e+03,8.799000e+03,8.799000e+03,8.799000e+03
mean,-1.134701e-16,1.266840e-16,2.350534e-16,-1.503009e-16,-8.942096e-17,-2.266122e-17
std,1.000057e+00,1.000057e+00,1.000057e+00,1.000057e+00,1.000057e+00,1.000057e+00
min,-1.799688e+00,-1.415468e+00,-2.377393e+00,-1.032208e+00,-7.659420e-01,-1.609600e+00
25%,-9.214046e-01,-7.068077e-01,-8.372851e-01,-3.797368e-01,-5.801386e-01,-1.097388e+00
50%,-4.312066e-02,1.852390e-03,7.845461e-02,-3.797368e-01,-3.943351e-01,3.113493e-01
75%,8.351633e-01,7.105125e-01,8.485085e-01,2.727342e-01,-2.085317e-01,8.651752e-01
max,2.591731e+00,1.419173e+00,2.076432e+00,4.187561e+00,3.197864e+00,2.579281e+00